events {}
http {
  server {
    listen 80;

    location / {
      return 200 "Welcome to the main page!";
    }

    location /c2/ {
      proxy_pass http://app1:8000/;
      proxy_set_header X-Script-Name /c2;
      proxy_set_header X-Original-URI $request_uri;
      sub_filter '/static/' '/c2/static/';
      sub_filter_once off;
    }

    location /c3/ {
      proxy_pass http://app2:8001/;
      proxy_set_header X-Script-Name /c3;
      proxy_set_header X-Original-URI $request_uri;
      sub_filter '/static/' '/c3/static/';
      sub_filter_once off;
    }
  }
}